<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/nameTv"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ageTv"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/mobileTv"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/editBtn"
            android:textColor="#8BC34A"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="Edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/deleteBtn"
            android:textColor="#EA1717"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="Delete"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>